export default {
  'common.empty': ' ',
  'common.action': 'Thao tác',
  'common.save': 'Lưu',
  'common.cancel': 'Hủy',
  'common.home': 'Trang chủ',
  'common.display': 'Hiển thị',
  'common.entries': 'hàng trong mỗi trang',
  'common.form.required': 'Vui lòng nhập',
  'common.delete': 'Xóa',
  'common.share': 'Chia sẻ',
  'common.listen': 'Nghe',
  'common.phone': 'Số điện thoại',
  'common.statusActive': 'Đang hoạt động',
  'common.statuswaiting': 'Đang chờ',
  'common.statusNotActive': 'Ngưng hoạt động',
  'common.add': 'Thêm',
  'common.addSchool': 'Đăng ký trường',
  'common.edit': 'Sửa',
  'common.titleaction': 'Trạng thái hoạt động',
  'common.titlteconnect': 'trạng thái kết nối',
  'common.all': 'Tất cả',
  'common.onaction': 'Hoạt động',
  'common.stopaction': 'Ngưng hoạt động',
  'common.onconnect': 'Kết nối',
  'common.stopconnect': 'Ngưng kết nối',
  'common.keyword': 'Từ khóa',
  'common.statusDeactive': 'Dừng hoạt động',
  'common.button.accept': 'Xác nhận',
  'common.button.resend.link': 'Gửi lại link',
  'common.button.return': 'Quay lại',
  'link.return.login': 'Quay lại trang đăng nhập',
  'common.answers': 'Danh sách đáp án',
  'common.valid.required': 'Vui lòng điền',
  'common.valid.whitespace': 'Vui lòng không nhập khoảng trắng',
  'common.valid.email': 'Phải đúng định dạng',
  'common.deviceType': 'Loại thiết bị',
  'common.addrole': 'Thêm vai trò',
  'common.email': 'Địa chỉ email',
  'common.e': 'Email',
  'common.roles': 'Danh sách vai trò',
  'common.volumn': 'Điều chỉnh âm lượng',
  'common.powerOn': 'Mở nguồn',
  'common.powerOff': 'Tắt nguồn',
  'common.refresh': 'Khởi động lại',
  'common.update': 'Cập nhật',
  'common.continue': 'Tiếp tục',
  'common.management': 'Quản lý',
  'common.formNote': 'Là những trường thông tin bắt buộc',
  'common.active': 'Đang hoạt động',
  'common.deactive': 'Dừng hoạt động',
  'common.status': 'Trạng thái',
  'common.statusNotApproval': 'Chưa duyệt',
  'common.statusReject': 'Từ chối',
  'common.invalid': 'không đúng định dạng.',
  'common.input.placeholder': 'Vui lòng nhập {label}',
  'common.status.param':
    '{status,select, 0 {Chưa phê duyệt} 1 {Đã phê duyệt} 2 {Từ chối} other {Không xác định}}',
  'common.status.new': 'Chưa phê duyệt',
  'common.status.approval': 'Đã phê duyệt',
  'common.used': 'Đã sử dụng',
  'common.approval': 'Phê duyệt',
  'common.file-back': 'Thu hồi',
  'common.back': 'Quay lại',
  'common.statusConnect': 'Đang kết nối',
  'common.statusDisconnect': 'Mất kết nối',
  'common.StatusNewsletterPlaying': 'Đang phát bản tin',
  'common.StatusNewsletterStop': 'Dừng phát bản tin',
  'common.goBack': 'Trở Về',
  'common.required.password': 'Vui lòng nhập mật khẩu',
  'common.password': 'Mật khẩu',
  'common.info': 'Thông tin',
  'dashboard.area': 'Địa bàn',
  'dashboard.radio_device': 'Thiết bị phát thanh',
  'dashboard.mtc_device': 'Thiết bị điện tử công cộng',
  'dashboard.audio_news': 'Bản tin phát thanh',
  'dashboard.mtc_news': 'Bản tin điện tử công cộng',
  'area.placeholder': 'Vui lòng nhập tên địa bàn',
  'common.remove': 'Xóa',
  'common.play': 'Phát',
  'common.stt': 'Stt',
  'common.detail': 'Chi tiết',
  'common.non.title': 'Hành động',
  'common.turnOn': 'Bật',
  'common.turnOff': 'Tắt',
  'common.pause': 'Dừng phát',
  'common.convert': 'Chuyển đổi',
  'common.using': 'Đang sử dụng',
  'common.notUse': 'Chưa sử dụng',
  'common.check': 'Lưu',
  'common.close': 'Đóng',
  'common.noti': 'Thông báo',
  'common.viewPlus': 'Xem thêm',
  'common.return': 'Quay lại',
  'common.search.placeholder': 'Nhập từ khóa để tìm kiếm',
  'common.eye': 'Hiển thị',
  'common.eyeOff': 'Ẩn',
  'common.hidden': 'Không hiển thị',
  'common.in.process': 'Đang tải lên',
  'common.logout': 'Đăng xuất',
  'common.logout.title': 'Xác nhận đăng xuất',
  'common.logout.content': 'Bạn có thực sự muốn đăng xuất không?',
  'common.change.password': 'Đổi mật khẩu',
  'common.report': 'Báo cáo',
  'common.page': 'Trang',
  'common.tr': 'Tình Trạng',
  'common.search': 'Tìm kiếm',
  'common.profile': 'Thông tin cá nhân',
  'common.homepage': 'Dashboard',
  'common.device': 'Thiết bị',
  'common.detaildevice': 'Chi tiết thiết bị',
  'common.adddevice': 'Thêm thiết bị',
  'common.updatedevice': 'Cập nhật thiết bị',
  'common.service': 'Dịch vụ',
  'common.serviceuse': 'Dịch vụ sử dụng',
  'common.cancell': 'Hủy bỏ',
  'common.bq': 'Bỏ qua',
  'common.enterservice': 'Nhập dịch vụ sử dụng',
  'common.addservice': "Thêm dịch vụ",
  'common.detailservice': 'Chi tiết dịch vụ',
  'common.updateservice': 'Cập nhật dịch vụ',
  'common.provide.number': 'Cấp số',
  'common.setting.system': 'Cài đặt hệ thống',
  'common.manage.role': 'Quản lý vai trò',
  'common.manage.account': 'Quản lý tài khoản',
  'common.log.user': 'Nhật kí người dùng',
  'common.history.username': 'Tên đăng nhập',
  'common.customer': 'Tên khách hàng',
  'common.history.time': 'Thời gian tác động',
  'common.history.IP': 'IP thực hiện',
  'common.history.action': 'Thao tác thực hiện',
  'commoon.history.updateservice': 'Cập nhật thông tin dịch vụ',
  'common.role.namerole': 'Tên vai trò',
  'common.accountinfo': ' Thông tin tài khoản',
  'common.role.numberuser': 'Số người dùng',
  'common.role.description': 'Mô tả',
  'common.deviceID': 'Mã thiết bị',
  'common.deviceName': 'Tên thiết bị',
  'common.deviceIP': 'Địa chỉ IP',
  'common.deviceinfo': 'Thông tin thiết bị',
  'common.deviceql': 'Quản lý thiết bị',
  'common.roleinfo': 'Thông tin vai trò',
  'common.role': 'Vai trò',
  'common.renewpassword': 'Nhập lại mật khẩu ',
  'common.roledevice': 'Nhóm chức năng thiết bị',
  'common.roleviewdevice': 'Chức năng xem danh sách thiết bị',
  'common.roleadđevice': 'Chức năng thêm thiết bị',
  'common.roledetailedevice': 'Chức năng xem chi tiết thiết bị',
  'common.roleupdatedevice': 'Chức năng cập nhật thiết bị',
  'common.roleservice': 'Nhóm chức năng dịch vụ',
  'common.roleviewservice': 'Chức năng xem danh sách dịch vụ',
  'common.roledetailservice': 'Chức năng xem chi tiết dịch vụ',
  'common.roleaddservice': 'Chức năng thêm dịch vụ',
  'common.roleupdateservice': 'Chức năng cập nhật dịch vụ',
  'common.roleprovidenumber': 'Chức năng cấp số',
  'common.roleviewprovidenumber': 'Chức năng xem danh sách cấp số',
  'common.roledetailprovidenumber': 'Chức năng xem chi tiết cấp số',
  'common.roleaddprovidenumber': 'Chức năng cấp số mới',
  'common.rolereport': 'Chức năng báo cáo',
  'common.roleviewreport': 'Chức năng xem danh sách báo cáo',
  'common.roleroles': 'Chức năng quản lý vai trò',
  'common.roleview': 'Chức năng xem danh sách vai trò',
  'common.roleadd': 'Chức năng thêm vai trò',
  'common.roleupdate': 'Chức năng cập nhật vai trò',
  'common.roleaccount': 'Chức năng quản lý tài khoản',
  'common.roleviewaccount': 'Chức năng xem danh sách tài khoản',
  'common.roleaddaccount': 'Chức năng thêm tài khoản',
  'common.addaccount': 'Thêm tài khoản',
  'common.roleupdateaccount': 'Chức năng cập nhật tài khoản',
  'common.rolehistory': 'Chức năng quản lý lịch sử',
  'common.roleviewhistory': 'Chức năng xem danh sách lịch sử',
  'common.serviceid': 'Mã dịch vụ',
  'common.servicename': 'Tên dịch vụ',
  'common.selecttime': 'Chọn thời gian',
  'common.serviceql': ' Quản lý dịch vụ',
  'common.serviceinfo': ' Thông tin dịch vụ',
  'common.syntaxprobide': 'Quy tắc cấp số',
  'common.autofrow': 'Tăng tự động từ',
  'common.to': 'đến',
  'common.download': 'Tải về',
  'common.prefix': 'Prefix',
  'common.surfix': 'Surfix',
  'common.reset': 'Reset mỗi ngày',
  'common.kiosk': 'Kiosk',
  'common.displaycounter': 'Display counter',
  'common.providenewnunber': ' Cấp số mới',
  'common.nguon': 'Nguồn cấp',
  'common.dated': 'Hạn sử dụng',
  'common.timeprovide': 'Thời gian cấp',
  'common.qlprovidenumber': 'Quản lý cấp số',
  'common.addnewprovide': 'CẤP SỐ MỚI',
  'common.dlkhlc': 'Dịch vụ khách hàng lựa chọn',
  'common.printnumber': 'In số',
  'common.sttprovided': 'Số thứ tự được cấp',
  'common.tq': 'Tại quầy số 1',
  'common.st': 'STT',
  'common.sothutu': 'Số thứ tụ',
  'common.hoten': 'Họ Tên',
  'common.qltaikhoan': ' Quản lý tài khoản',
  'common.provided': 'Số thứ tự đã cấp',
  'common.provideused': 'Số thứ tự đã sử dụng',
  'common.providewait': 'Số thứ tự đang chờ',
  'common.provideskip': 'Số thứ tự đã bỏ qua',
  'common.bieudocapso': ' Biểu đồ cấp số',
  'common.bangthongke': 'Bảng thống kê ',
  'common.xemtheo': ' Xem theo',
  'common.thangchart': 'Tháng',
  'common.day': 'Ngày',
  'common.month': 'Tháng',
  'common.week': 'tuần',
  'common.tqq': 'Tổng quan',
}
